# ASP.NET-Core

Eventures/: Eventures.csproj  Program.cs  Startup.cs  appsettings.json
Eventures/Controllers/: AccountController.cs  AccountsController.cs  EventController.cs  EventsController.cs  OrdersController.cs
Eventures/Data/: ApplicationDbContext.cs
Eventures/Data/Migrations/: 20181118155136_Initial.Designer.cs  20181118155136_Initial.cs  20181122120617_Orders.Designer.cs  20181122120617_Orders.cs  20181122155042_Orders2.Designer.cs  20181122155042_Orders2.cs  20181126144756_Collections.Designer.cs  20181126144756_Collections.cs  ApplicationDbContextModelSnapshot.cs
Eventures/Models/: Event.cs  EventureUser.cs  Order.cs
Eventures/Properties/: launchSettings.json
Eventures/Services/AccountServices/: AccountService.cs  IAccountService.cs
Eventures/Services/EventServices/: EventService.cs  IEventService.cs
Eventures/Utilities/: Seeder.cs
Eventures/ViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Eventures/ViewModels/Event/: CreateEventViewModel.cs
Eventures/Views/: _ViewImports.cshtml
Eventures/Views/Account/: Login.cshtml
PandaStorage/: PandaStorage.csproj  Program.cs  Startup.cs  appsettings.json
PandaStorage/Controllers/: AccountController.cs  HomeController.cs
PandaStorage/Data/: ApplicationDbContext.cs
PandaStorage/Migrations/: 20181114153425_Initial.Designer.cs  20181114153425_Initial.cs  ApplicationDbContextModelSnapshot.cs
PandaStorage/Models/: Package.cs  PandaUser.cs  Receipt.cs  Status.cs
PandaStorage/Properties/: launchSettings.json
PandaStorage/Utiities/: Seeder.cs
PandaStorage/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PandaStorage/Views/: _ViewImports.cshtml
(+47 files in other folders)
